<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>fruits</title>
</head>

<body>
    <h1>Fruits</h1>
    <p>
        <img src="images/banana.png"width="100"height="auto" />
        <img src="images/orange.png"width="100"height="auto" />
        <img src="images/kiwi.png"width="100"height="auto" />
        <img src="images/kiwi.png"width="100"height="auto" />
        <img src="images/apple.png"width="100"height="auto" />
    </p>

    <p>
        <img src="images/apple.png" width="100"height="auto" />
        <img src="images/apple.png"width="100"height="auto" />
        <img src="images/banana.png"width="100"height="auto" />
        <img src="images/kiwi.png"width="100"height="auto" />
        <img src="images/orange.png"width="100"height="auto" />
    </p>

    <p>
        <img src="images/orange.png"width="100"height="auto" />
        <img src="images/banana.png"width="100"height="auto" />
        <img src="images/orange.png"width="100"height="auto" />
        <img src="images/orange.png"width="100"height="auto" />
        <img src="images/apple.png"width="100"height="auto" />
    </p>
</body>
</html>